﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BankApplication", "BankApplication\BankApplication.csproj", "{0ECC559D-E9FD-446C-8398-8633DD13119B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankLibrary", "BankLibrary\BankLibrary.csproj", "{E14A2848-E1FF-4322-9906-C8C63F23912F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ECC559D-E9FD-446C-8398-8633DD13119B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ECC559D-E9FD-446C-8398-8633DD13119B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ECC559D-E9FD-446C-8398-8633DD13119B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ECC559D-E9FD-446C-8398-8633DD13119B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E14A2848-E1FF-4322-9906-C8C63F23912F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14A2848-E1FF-4322-9906-C8C63F23912F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14A2848-E1FF-4322-9906-C8C63F23912F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14A2848-E1FF-4322-9906-C8C63F23912F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0D5360B-59A7-4575-88D0-C107AF07F8BC}
	EndGlobalSection
EndGlobal
